spring.application.name=E-Recipes
server.port=8081

# Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/erecipes
spring.datasource.username=postgres
spring.datasource.password=Kalima2Sirr!

# SQL Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
